<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mueblería Hermanos</title>
    <style>
        :root{
            --purple: #7b2bd4;
            --light-bg: #f6f6f6;
            --card-shadow: rgba(0,0,0,0.18);
        }
        html,body{height:100%;}
        body{
            margin:0;
            font-family: 'Segoe UI', Roboto, Arial, sans-serif;
            background-color: var(--light-bg);
            -webkit-font-smoothing:antialiased;
            display:flex;
            flex-direction:column;
            align-items:stretch;
        }
        /* grid background */
        :root{--footer-height:56px}
        .page{
            flex:1;
            background-image:
                linear-gradient(#e6e6e6 1px, transparent 1px),
                linear-gradient(90deg,#e6e6e6 1px, transparent 1px);
            background-size:64px 64px,64px 64px;
            padding:28px 36px 92px 36px; /* espacio inferior para el footer */
            box-sizing:border-box;
        }
        header{
            background:var(--purple);
            color:white;
            padding:22px 16px;
            border-radius:4px;
            text-align:center;
            box-shadow:0 2px 0 rgba(0,0,0,0.05) inset;
            font-size:32px;
            font-weight:700;
        }
        .content{
            display:flex;
            align-items:center;
            justify-content:center;
            gap:48px;
            margin-top:56px;
            margin-bottom:48px;
        }
        .card{
            width:320px;
            height:140px;
            border-radius:18px;
            display:flex;
            align-items:center;
            justify-content:center;
            color:white;
            font-size:26px;
            font-weight:600;
            box-shadow:0 10px 18px var(--card-shadow);
            padding:16px;
            text-align:center;
            cursor:pointer;
            user-select:none;
        }
        .card[role="button"]:focus{outline:3px solid rgba(123,43,212,0.18)}
        .card--muebles{ background: #c6a7f0; color: #fff; }
        .card--variantes{ background: #9fe6c5; color: #fff; }
        .card--cotizaciones{ background: #f2a1b6; color: #fff; }
        footer{
            --h:var(--footer-height);
            background:var(--purple);
            color:white;
            padding:12px 16px;
            text-align:center;
            font-weight:600;
            height:var(--h);
            line-height:32px;
            position:fixed;
            left:0;right:0;bottom:0;
            z-index:30;
        }

        /* slide-up panel above footer */
        .panel{
            position:fixed;
            left:50%;
            transform:translateX(-50%) translateY(110%);
            bottom:calc(var(--footer-height) + 12px);
            width:calc(100% - 72px);
            max-width:1200px;
            height:420px;
            background:#fff;
            border-radius:8px;
            box-shadow:0 18px 40px rgba(0,0,0,0.25);
            transition:transform .35s cubic-bezier(.2,.9,.2,1);
            overflow:auto;
            z-index:40;
        }
        .panel.open{ transform:translateX(-50%) translateY(0); }
        .panel-header{
            background:var(--panel-accent, var(--purple));
            color:#fff;
            padding:14px 18px;
            font-size:22px;
            font-weight:700;
            display:flex;
            align-items:center;
            justify-content:space-between;
            border-radius:6px 6px 0 0;
        }
        .panel-body{ padding:14px 18px 28px 18px; }
        .panel .btn{ padding:8px 12px; border-radius:8px; border:none; cursor:pointer }
        .close-btn{ background:#fff;color:var(--purple); border:2px solid rgba(255,255,255,0.18); font-weight:700 }
        .create-btn{ background:#2fd79b; color:#fff; padding:10px 14px; border-radius:10px; border:none; font-weight:700 }
        .create-btn--purple{ background:var(--purple); color:#fff; padding:10px 14px; border-radius:10px; border:none; font-weight:700 }
        .create-btn--accent{ background:var(--panel-accent); color:#fff; padding:10px 14px; border-radius:10px; border:none; font-weight:700 }

        /* table styles */
        .admin-table{ width:100%; border-collapse:collapse; font-size:15px }
        .admin-table thead th{ background:rgba(0,0,0,0.06); padding:14px; text-align:left }
        .admin-table tbody td{ padding:12px; border-top:1px solid #eee }
        .pill{ padding:6px 10px; border-radius:6px; background:#e9e9e9; display:inline-block }
        .action-btn{ padding:6px 10px; border-radius:8px; border:none; margin-left:6px }
        .action-edit{ background:#9fd7a8 }
        .action-del{ background:#6e5f6f; color:#fff }
        .action-confirm{ background:#2eaf4a; color:#fff }
        /* responsive */
        @media (max-width:980px){
            .content{ flex-direction:column; gap:22px; }
            .card{ width:80%; }
        }
    </style>
</head>
<body>
    <div class="page">
        <header>Mueblería Hermanos</header>

        <div class="content" role="main" aria-label="Acciones principales">
            <div class="card card--muebles" role="button" tabindex="0" data-panel="muebles">Administrar<br> Muebles</div>
            <div class="card card--variantes" role="button" tabindex="0" data-panel="variantes">Administrar<br> Variantes</div>
            <div class="card card--cotizaciones" role="button" tabindex="0" data-panel="cotizaciones">Administrar<br> Cotizaciones</div>
        </div>

        <footer>Programador: Carlos Orellana</footer>
    </div>

    <!-- panel inferior -->
    <div id="panel" class="panel" aria-hidden="true">
        <div class="panel-header">
            <div id="panel-title">Administración</div>
            <div>
                <button id="panel-close" class="btn close-btn">Cerrar ✕</button>
            </div>
        </div>
        <div class="panel-body" id="panel-body">
            <!-- contenido por defecto: tabla de muebles -->
            <h3 style="margin-top:0">Administración de Muebles</h3>
            <table class="admin-table" aria-describedby="panel-title">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>nombre</th>
                        <th>tipo</th>
                        <th>precio base</th>
                        <th>stock</th>
                        <th>activo</th>
                        <th>material</th>
                        <th>Administración</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sillón Modular</td>
                        <td>Salón</td>
                        <td>$949.99</td>
                        <td>15</td>
                        <td><span class="pill">✓</span></td>
                        <td>Madera</td>
                        <td>
                            <button class="action-btn action-del">Eliminar</button>
                            <button class="action-btn action-edit">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Cama Queen</td>
                        <td>Mader/Metal</td>
                        <td>$799.00</td>
                        <td>22</td>
                        <td><span class="pill">✓</span></td>
                        <td>Melamina</td>
                        <td>
                            <button class="action-btn action-del">Eliminar</button>
                            <button class="action-btn action-edit">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Silla Ergonómica</td>
                        <td>Office</td>
                        <td>$299.75</td>
                        <td>120</td>
                        <td><span class="pill">✓</span></td>
                        <td>Plástico / Malla</td>
                        <td>
                            <button class="action-btn action-del">Eliminar</button>
                            <button class="action-btn action-edit">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        (function(){
            const panel = document.getElementById('panel');
            const panelTitle = document.getElementById('panel-title');
            const panelBody = document.getElementById('panel-body');
            const closeBtn = document.getElementById('panel-close');

            function openPanel(title, html){
                panelTitle.textContent = title;
                if(html) panelBody.innerHTML = html;
                panel.classList.add('open');
                panel.setAttribute('aria-hidden','false');
            }
            function closePanel(){
                panel.classList.remove('open');
                panel.setAttribute('aria-hidden','true');
            }

            // handlers for cards
            document.querySelectorAll('.card[role="button"]').forEach(el=>{
                el.addEventListener('click', ()=>{
                    const target = el.getAttribute('data-panel');
                    if(target === 'muebles'){
                        // prepare muebles HTML with purple create button
                        const purple = getComputedStyle(document.documentElement).getPropertyValue('--purple').trim() || '#7b2bd4';
                        panel.style.setProperty('--panel-accent', purple);
                        const mueblesHtml = `
                        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
                            <div></div>
                            <button class="create-btn--purple">Añadir Mueble</button>
                        </div>
                        <table class="admin-table" aria-describedby="panel-title">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>nombre</th>
                                    <th>tipo</th>
                                    <th>precio base</th>
                                    <th>stock</th>
                                    <th>activo</th>
                                    <th>material</th>
                                    <th>Administración</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Sillón Modular</td>
                                    <td>Salón</td>
                                    <td>$949.99</td>
                                    <td>15</td>
                                    <td><span class="pill">✓</span></td>
                                    <td>Madera</td>
                                    <td>
                                        <button class="action-btn action-del">Eliminar</button>
                                        <button class="action-btn action-edit">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Cama Queen</td>
                                    <td>Mader/Metal</td>
                                    <td>$799.00</td>
                                    <td>22</td>
                                    <td><span class="pill">✓</span></td>
                                    <td>Melamina</td>
                                    <td>
                                        <button class="action-btn action-del">Eliminar</button>
                                        <button class="action-btn action-edit">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Silla Ergonómica</td>
                                    <td>Office</td>
                                    <td>$299.75</td>
                                    <td>120</td>
                                    <td><span class="pill">✓</span></td>
                                    <td>Plástico / Malla</td>
                                    <td>
                                        <button class="action-btn action-del">Eliminar</button>
                                        <button class="action-btn action-edit">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        `;
                        openPanel('Administración de Muebles', mueblesHtml);
                    } else if(target === 'variantes'){
                        // set panel accent to requested green and inject variants table
                        panel.style.setProperty('--panel-accent', '#0CF9AD');
                        const variantesHtml = `
                        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
                            <div></div>
                            <button class="create-btn">Añadir Nueva Variante</button>
                        </div>
                        <table class="admin-table" aria-describedby="panel-title">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>nombre</th>
                                    <th>precio adicional</th>
                                    <th>Administración</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Barniz Roble</td>
                                    <td>$150.00</td>
                                    <td>
                                        <button class="action-btn action-del">Eliminar</button>
                                        <button class="action-btn action-edit">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Tapizado Lino</td>
                                    <td>$200.00</td>
                                    <td>
                                        <button class="action-btn action-del">Eliminar</button>
                                        <button class="action-btn action-edit">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Cajones Extra</td>
                                    <td>$100.00</td>
                                    <td>
                                        <button class="action-btn action-del">Eliminar</button>
                                        <button class="action-btn action-edit">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        `;
                        openPanel('Administración de Variantes', variantesHtml);
                    } else if(target === 'cotizaciones'){
                        // set panel accent to the cotizaciones card color
                        const cotCard = document.querySelector('.card--cotizaciones');
                        const cotBg = cotCard ? getComputedStyle(cotCard).backgroundColor : '#f2a1b6';
                        panel.style.setProperty('--panel-accent', cotBg);

                        // sample cotizaciones data (replace with API data later)
                        const cotizaciones = [
                            {id: 1, fecha: '2025-12-01', cliente: 'Ana García', total: '$1,200.00', estado: 'Pendiente'},
                            {id: 2, fecha: '2025-11-28', cliente: 'Luis Pérez', total: '$799.00', estado: 'Confirmada'},
                            {id: 3, fecha: '2025-11-30', cliente: 'María López', total: '$299.75', estado: 'Cancelada'}
                        ];

                        const rows = cotizaciones.map(c => {
                            const actions = [];
                            if(c.estado === 'Pendiente'){
                                actions.push('<button class="action-btn action-confirm">Confirmar</button>');
                            }
                            actions.push('<button class="action-btn action-del">Cancelar</button>');
                            // only allow edit when not Confirmada
                            if(c.estado !== 'Confirmada' || c.estado !== 'Cancelada'){
                                actions.push('<button class="action-btn action-edit">Editar</button>');
                            }
                            return `
                                <tr>
                                    <td>${c.id}</td>
                                    <td>${c.fecha}</td>
                                    <td>${c.cliente}</td>
                                    <td>${c.total}</td>
                                    <td>${c.estado}</td>
                                    <td>${actions.join('')}</td>
                                </tr>`;
                        }).join('\n');

                        const cotizacionesHtml = `
                        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
                            <div></div>
                            <button class="create-btn--accent">Crear Cotización</button>
                        </div>
                        <table class="admin-table" aria-describedby="panel-title">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>fecha</th>
                                    <th>cliente</th>
                                    <th>total</th>
                                    <th>estado</th>
                                    <th>Administración</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${rows}
                            </tbody>
                        </table>
                        `;

                        openPanel('Administración de Cotizaciones', cotizacionesHtml);
                    }
                });
                el.addEventListener('keydown', (e)=>{ if(e.key === 'Enter' || e.key === ' ') el.click(); });
            });

            closeBtn.addEventListener('click', closePanel);
            // click outside panel to close
            window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closePanel(); });
        })();
    </script>
</body>
</html>
